<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hajis CV</title>
    <style>
        /* Colors */
        :root {
            --primary-color: #336699; 
            --secondary-color: #66cccc;
            --accent-color: #ff9900;
        }

        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: var(--primary-color);
        }

        h1 {
            margin-top: 0;
        }

        p, ul {
            color: #333;
        }

        a {
            color: var(--accent-color);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .header img {
            border-radius: 50%;
            max-width: 150px;
            height: auto;
        }

        .social-media-links {
            display: flex;
            align-items: center;
        }

        .social-media-link {
            margin-right: 10px;
        }

        .social-media-link img {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: var(--primary-color);
            padding: 3px;
        }


        .section {
            margin-bottom: 40px;
        }

        .section h2 {
            position: relative;
            font-size: 24px;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--primary-color);
        }

        .section h2::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 50px;
            height: 2px;
            background-color: var(--accent-color);
        }

        .line {
            border-top: 2px dashed var(--secondary-color);
            width: 100%;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .event {
            margin-left: 20px;
        }

        ul {
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 10px;
        }

        @media screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }

            .header {
                flex-direction: column;
                text-align: center;
            }

            .header img {
                margin-bottom: 20px;
            }

            .left-section {
                text-align: center;
            }
            li {
                margin-bottom: 10px;
                text-align: justify;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="left-section">
                <h1>Haji Ngwali Mshenga</h1>
                <p>Email: bitam10-005@suza.ac.tz / hajismshenga20@gmail.com / mapowderp20@gmail.com</p>
                <p>Nickname: Mapowder</p>
                <div class="social-media-links">
                    <div class="social-media-link">
                        <img src="x.png" alt="X">
                        <span class="social-media-name">@mapowderp20</span>
                    </div>
                    <div class="social-media-link">
                        <img src="instagram.jpg" alt="Instagram">
                        <span class="social-media-name">@mapowder_graphics</span>
                    </div>
                    
                    <div class="social-media-link">
                        <img src="tiktok.png" alt="Tiktok">
                        <span class="social-media-name">@mapowder.p20</span>
                    </div>
                    
                    <div class="social-media-link">
                        <img src="whatsapp.png" alt="WhatsApp">
                        <span class="social-media-name">+255 626 274 177</span>
                    </div>
                </div>
                <p>Website: <a href="#">https://github.com/hajismshenga</a></p>
            </div>
            <div class="right-section">
                <img src="minee.jpg" alt="Passport Photo">
            </div>
        </div>

        <div class="section">
            <h2>Employment History</h2>
            <div class="line"></div>
            <div class="event">
                <ul>
                    <li>In 2023, I transitioned into a more specialized role at the State University of Zanzibar within the Department of Information Technology. Here, I assumed the responsibilities of a technician and cybersecurity expert, contributing to the institution's technological infrastructure and ensuring robust cybersecurity measures were in place. This experience provided invaluable insights into the intricacies of IT systems and fortified my expertise in safeguarding digital assets.</li>
                    <li>From 2019 onwards, I've been actively engaged as a versatile creative professional. Initially, I delved into the realms of videography, photography, and graphic design, honing my skills as a part-time freelancer. This phase was marked by a dynamic workflow, allowing me to adapt swiftly to diverse projects and timelines.</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <h2>Education</h2>
            <div class="line"></div>
            <div class="event">
                <ul>
                    <li>My educational journey has been a testament to my commitment to personal and professional growth. I pursued my undergraduate degree at the esteemed State University of Zanzibar, immersing myself in a comprehensive curriculum that enriched my understanding of various subjects and disciplines. This period laid the foundation for my academic prowess and equipped me with the knowledge necessary to excel in my chosen field.</li>
                    <li>Prior to my university endeavors, I dedicated two years to advanced studies at Ali Hassan Mwinyi Secondary School, where I expanded my intellectual horizons and cultivated a rigorous academic mindset. My secondary education at Jongowe Secondary School provided a solid academic framework, nurturing my curiosity and instilling core values of diligence and perseverance.</li>
                    <li>My academic journey commenced at Jongowe Primary School, where I spent six formative years cultivating the fundamental skills and knowledge essential for future success. This foundational phase fostered a love for learning and set the stage for my academic pursuits.</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <h2>Skills</h2>
            <div class="line"></div>
            <ul>
                <li>My skill set encompasses a diverse array of competencies, reflecting my multifaceted professional journey. As a seasoned camera operator and adept video and photo editor, I possess the technical acumen to capture and craft compelling visual narratives that resonate with audiences. Additionally, my proficiency in graphic design enables me to conceptualize and execute visually captivating designs across various mediums.</li>
                <li>In the realm of IT solutions, I bring a wealth of experience as a technician, adept at troubleshooting complex issues and implementing robust solutions that optimize operational efficiency. My expertise in cybersecurity further bolsters my capabilities, allowing me to safeguard digital assets and mitigate potential threats effectively.</li>
            </ul>
        </div>

        <div class="section">
            <h2>Research Experience</h2>
            <div class="line"></div>
            <ul>
                <li>In addition to my academic pursuits, I've actively contributed to the realm of research and development. Notable among my publications is a project undertaken at Free Code Camp, wherein I explored the intricacies of HTML and CSS across all levels. This endeavor underscored my commitment to staying abreast of emerging technologies and leveraging them to drive innovation. Furthermore, my involvement in Huawei networking projects provided valuable insights into the realm of telecommunications and networking protocols, further augmenting my expertise in IT solutions and cybersecurity.</li>
            </ul>
        </div>

        <div class="section">
            <h2>References</h2>
            <div class="line"></div>
            <ul>
                <li><a href="https://www.wireshark.org/docs/">"Wireshark User's Guide"</a> by Wireshark</li>
                <li><a href="https://www.amazon.com/Practical-Packet-Analysis-Wireshark-Real-World/dp/1893939944">"Practical Packet Analysis: Using Wireshark to Solve Real-World Network Problems"</a> by Chris Sanders</li>
                <li><a href="https://www.amazon.com/HTML-CSS-JavaScript-Web-Publishing/dp/1449319270">"HTML and CSS: Design and Build Websites"</a> by Jon Duckett</li>
                <li><a href="https://www.amazon.com/HTML-CSS-Design-Build-Websites/dp/1118008189">"HTML and CSS: Design and Build Websites"</a> by Jon Duckett</li>
                <li><a href="https://www.amazon.com/Head-First-Java-Kathy-Sierra/dp/0596009208">"Head First Java"</a> by Kathy Sierra and Bert Bates</li>
            </ul>
        </div>
    </div>
</body>
</html>
